# Laboratory

./: .gitignore  README.md
AspnetCore.Responsive.Razor/: AspnetCore.Responsive.Razor.csproj  Component1.razor  ExampleJsInterop.cs
Cytoscape.Diagrams/: index.html
EntityFramework.MultipleProviders/: DatabaseMultiprovider.sln
EntityFramework.MultipleProviders/Demo.Data.Multiprovider/: Blog.cs  BloggingContext.cs  Demo.Data.Multiprovider.csproj  Post.cs  Program.cs  appsettings.json
EntityFramework.MultipleProviders/Demo.Data.Multiprovider/Migrations/: 20200116160528_InitialCreate.Designer.cs  20200116160528_InitialCreate.cs  BloggingContextModelSnapshot.cs
EntityFramework.MultipleProviders/Demo.Data.Multiprovider/Properties/: launchSettings.json
FileExplorer/: CommandLineOptions.cs  FileExplorer.csproj  FileExplorer.sln  Program.cs  fileExplorer.json
FileExplorer/Properties/: launchSettings.json
Html/: ResponsiveMenu.Mvc.sln
Html/ResponsiveMenu.Mvc/: MenuResponsive.cs  Program.cs  ResponsiveMenu.Mvc.csproj  Startup.cs  compilerconfig.json  libman.json
Html/ResponsiveMenu.Mvc/Controllers/: HomeController.cs
Html/ResponsiveMenu.Mvc/Models/: ErrorViewModel.cs
Html/ResponsiveMenu.Mvc/Properties/: launchSettings.json
Html/ResponsiveMenu.Mvc/Views/: _ViewImports.cshtml
Html/ResponsiveMenu.Mvc/Views/Home/: Index.cshtml
Html/ResponsiveMenu.Mvc/Views/Shared/: _Layout.cshtml
Html/ResponsiveMenu.Mvc/Views/Shared/Components/MenuResponsive/: Default.cshtml
Html/ResponsiveMenu.Mvc/wwwroot/: Menu.html
Html/ResponsiveMenu.Mvc/wwwroot/css/: ak-squared-menu-responsive.css  ak-squared-menu-responsive.min.css  ak-squared-menu-responsive.scss
Serilog/: Serilog.sln
Serilog/Serilog.Web/: Program.cs  Serilog.Web.csproj  Startup.cs  appsettings.json
Serilog/Serilog.Web/Controllers/: HomeController.cs  LogController.cs
Serilog/Serilog.Web/Models/: ErrorViewModel.cs  LogViewModel.cs
Serilog/Serilog.Web/Properties/: launchSettings.json
Serilog/Serilog.Web/Views/: _ViewImports.cshtml
Serilog/Serilog.Web/Views/Log/: Index.cshtml
Serilog/Serilog.Web/Views/Shared/: _Layout.cshtml
Serilog/SerilogConsole/: Program.cs  SerilogConsole.csproj  SerilogExtensions.cs  appsettings.json
